{
  "name": "iroh",
  "version": "0.3.0",
  "description": "Intercept, record and analyze JavaScript at runtime",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/maierfelix/iroh.git"
  },
  "main": "dist/iroh-node.js",
  "module": "dist/iroh-node.es.js",
  "browser": "dist/iroh-browser.js",
  "keywords": [
    "iroh",
    "analysis",
    "dynamic",
    "runtime",
    "realtime",
    "debug",
    "visual"
  ],
  "homepage": "http://maierfelix.github.io/Iroh/",
  "author": "Felix Maier <xilefmai@gmail.com>",
  "contributors": [
    "Felix Maier <xilefmai@gmail.com> (https://github.com/maierfelix)"
  ],
  "bugs": {
    "url": "https://github.com/maierfelix/Iroh/issues"
  },
  "engines": {
    "node": ">= 6.x"
  },
  "scripts": {
    "dist": "npm run build && npm run browser",
    "build": "rollup -c rollup/rollup.config.cjs.js && rollup -c rollup/rollup.config.es.js",
    "browser": "rollup -c rollup/rollup.config.iife.js",
    "test": "node tests/index.js"
  },
  "devDependencies": {
    "rollup": "^0.47.2",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^8.1.0",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "dependencies": {
    "acorn": "^5.1.1",
    "astring": "^1.0.5"
  }
}
